{
	"name": "Informant",
	"description": "Quick Intercom answers with a click.",
	"version": "1.0",
	"content_scripts": [
		{
			"matches": [
				"http://*.youtube.*/*",
				"https://*.youtube.*/*"
			],
			"js": [
				"background.js"
			]
		}
	],
	"manifest_version": 2
}
