{
	"name": "Informant",
	"description": "Quick Intercom answers with a click.",
	"version": "1.0",
	"permissions": [
		"http://localhost:1337/*"
	],
	"background": {
    "scripts": [
			"jquery-2.1.4.min.js",
			"background.js"
		],
    "persistent": false
	},
	"content_scripts": [
		{
			"matches": [
				"http://www.youtube.com/*",
				"https://www.youtube.com/*"
			],
			"css": [
				"./custom.css"
			],
			"js": [
				"jquery-2.1.4.min.js",
				"content.js"
			]
		}
	],
	"manifest_version": 2
}
